<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            width: 500px;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: block;
            padding: 10px;
            color: #333;
            background-color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>ECA generalised rules without Minimum Equivalence, FHCG of all 256 ECA rules</h1>
    <ul>
        <li><a href="Part4.1 - Elementary CA CG Auto Threshold 2to1000.html">Part4.1 - Elementary CA FHCG Auto Threshold Rules: 0to45</a></li>
        <li><a href="Part4.2 - Elementary CA CG Auto Threshold 1000to2000.html">Part4.2 - Elementary CA FHCG Auto Threshold Rules: 45to90</a></li>
        <li><a href="Part4.3 - Elementary CA CG Auto Threshold 2000to2500.html">Part4.3 - Elementary CA FHCG Auto Threshold Rules: 90to112</a></li>
        <li><a href="Part4.4 - Elementary CA CG Auto Threshold 2500to3000.html">Part4.4 - Elementary CA FHCG Auto Threshold Rules: 112to134</a></li>
        <li><a href="Part4.5 - Elementary CA CG Auto Threshold 3000to3500.html">Part4.5 - Elementary CA FHCG Auto Threshold Rules: 134to155</a></li>
        <li><a href="Part4.6 - Elementary CA CG Auto Threshold 3500to4000.html">Part4.6 - Elementary CA FHCG Auto Threshold Rules: 155to178</a></li>
        <li><a href="Part4.7 - Elementary CA CG Auto Threshold 4000to4500.html">Part4.7 - Elementary CA FHCG Auto Threshold Rules: 178to200</a></li>
        <li><a href="Part4.8 - Elementary CA CG Auto Threshold 4500to5000.html">Part4.8 - Elementary CA FHCG Auto Threshold Rules: 200to222</a></li>
        <li><a href="Part4.9 - Elementary CA CG Auto Threshold 5000to5500.html">Part4.9 - Elementary CA FHCG Auto Threshold Rules: 222to244</a></li>
        <li><a href="Part4.10 - Elementary CA CG Auto Threshold 5500to5800.html">Part4.10 - Elementary CA FHCG Auto Threshold Rules: 244to256</a></li>
    </ul>
</body>
</html>
